{
  "name": "@spirebf/cli",
  "version": "0.0.1",
  "description": "CLI and package manager for Spire.bf",
  "main": "dist/index.js",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "cd scripts && sh build.sh",
    "start": "node dist",
    "bs": "pnpm build && pnpm start",
    "alias": "alias spire=\"node dist/index.js\""
  },
  "keywords": [
    "brainfuck"
  ],
  "author": {
    "name": "ProdigyPXP",
    "email": "gemsvido@gmail.com",
    "url": "https://github.com/ProdigyPXP"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "@types/node": "^18.16.9",
    "@types/sync-fetch": "^0.4.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "arge": "^1.5.1",
    "compare-versions": "^5.0.3",
    "path": "^0.12.7",
    "progressive-downloader": "^2.0.2",
    "sync-fetch": "^0.4.2",
    "transpiler": "file:../transpiler",
    "yaml": "^2.2.2"
  }
}
